name: maskank
description: "Maskank for rent House with Ai"

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'
# == Dont use any package here this not good for me, Thanks ==  
dependencies:
  flutter:
    sdk: flutter
  loading_animation_widget: 1.2.0+4
  cupertino_icons: ^1.0.2
  smooth_page_indicator: ^1.0.0
  easy_stepper: ^0.8.5
  intl: ^0.19.0
  # For NavBar && dropdown list
  drop_down_list: ^0.0.6
  animated_bottom_navigation_bar: ^1.3.3
  salomon_bottom_bar: ^3.3.2 
  # For toast ui here
  fluttertoast: ^8.0.9
  # Save data here
  shared_preferences: ^2.0.6
  # APi && Network here
  http: ^1.1.0
  connectivity_plus: ^5.0.2
  # State managment here
  get: ^4.6.6
  # UI 
  favorite_button: ^0.0.4
  font_awesome_flutter: ^10.7.0
  flutter_svg: ^2.0.10+1
  image_picker: ^1.0.8
  group_button: ^5.3.4
  # Slider 
  syncfusion_flutter_sliders: ^25.1.42
  syncfusion_flutter_charts: ^25.1.42+1
  syncfusion_flutter_datepicker: ^25.1.42
  url_launcher: ^6.2.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  carousel_slider: ^4.0.0



  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true

  # To add assets to your application
  assets:
    - assets/images/

  #   - images/a_dot_ham.jpeg

  
  # example:
  fonts:
    - family: Besley
      fonts:
        - asset: assets/fonts/Besley-VariableFont_wght.ttf
    - family: Berkshire Swash
      fonts:
        - asset: assets/fonts/BerkshireSwash-Regular.ttf   
    - family: Cairo
      fonts:
        - asset: assets/fonts/cairo_color.ttf    